.matches__tab-container
    display: flex
    justify-content: space-around
    margin-bottom: 30px
    flex-wrap: wrap
.tabs__list
    padding-top: 20px
    padding-bottom: 14px
    margin-bottom: 50px
    position: relative
    justify-content: flex-start
    
    &::after
        content: ''
        position: absolute
        bottom: -6px
        left: 5px
        width: 99.4%
        background: #1e2024
        height: 1px    
    .tabs__item 
        position: relative
        margin-right: 40px
        text-align: center
        text-transform: uppercase
        color: #c5c5c5
        font-size: 32px
        cursor: pointer
        
    .tabs__item_active
            color: #1e2024
            position: relative
            pointer-events: none
            &:after
                content: ''
                position: absolute
                bottom: -19px
                left: 2px
                width: 94%
                background: #1e2024
                height: 5px
                -webkit-transform: skew(45deg)
                transform: skew(45deg)

.players-wrapper
    margin-top: 40px
    position: relative

.team-page__players-position 
    font-size: 23px
    color: #52914d
    position: relative
    text-transform: uppercase
    margin-bottom: 60px
    &::before
        content: ''
        background: #52914d
        height: 1px
        position: absolute
        bottom: -20px
        width: 100%
        left: 2px
    &::after
        content: ''
        background: #52914d
        height: 5px
        position: absolute
        bottom: -20px
        width: 180px
        left: 0
        -webkit-transform: skew(45deg)
        transform: skew(45deg)

.player-card__outer 
    display: inline-block
    width: 100%
    max-width: 225px
    position: relative
    text-align: left
.item--bordered 
    position: relative
    z-index: 1
    -webkit-transition: 0.4s
    transition: 0.4s
    border: 1px solid #c5c5c5
.player-card__container 
    position: relative
    z-index: 1
.player-card
    .player-card__ref 
        display: block
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
    .player-card__img-wrapper 
        overflow: hidden
        height: 306px
        .player-card__img
            height: 306px
            width: 100%
            -webkit-transition: .4s
            transition: .4s
    .player-card__footer 
        height: 84px
        display: flex
        justify-content: space-between
        padding-top: 10px
        .player-card__title-wrapper 
            align-items: center
            .player-card__title 
                width: 157px
                -ms-align-items: center
                align-items: center
                color: #12234e
                font-size: 19px
                padding-left: 16px
                padding-right: 16px
                word-wrap: break-word
                .player-card__surname
                    font-weight: 700
        .player-card__number
            width: 60px
            height: 66px
            -ms-align-items: center
            align-items: center
            text-align: center
            color: #fff
            background: #3051a1
            font-size: 52px
            justify-content: center

.swiper-button-next
    
.swiper-button-prev 

.team-page__players__swiper-button-prev 
    background-image: url(https://www.desna.football/wp-content/themes/desna/img/grey-arrow-left.png)
    background-size: cover
    background-position: bottom
    /* margin-top: -50px; */
    height: 73px
    width: 50px
    left: -70px

